package templates

import "github.com/anishsharma21/Golang-Networking/projects/todolist/types"

templ Base(todos []types.Todo) {
    <html class="h-full bg-white">
        <head>
            <title>Todo List</title>
            <link rel="stylesheet" href="../css/output.css">
        </head>
        <body class="h-full">
            <div class="min-h-full flex flex-col items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
                <div class="max-w-md w-full space-y-8">
                    <div>
                        <h2 class="mt-6 text-center text-3xl font-semibold text-gray-800">Todo List</h2>
                    </div>
                    <div class="rounded-lg shadow-lg p-6 bg-white border border-gray-200">
                        <div class="flex space-x-4">
                            <input type="text" class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Add a new task">
                            <button class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">Add</button>
                        </div>
                    </div>
                    <ul>
                    for _, item := range todos {
                        <li>{item.Text}</li>
                    }
                    </ul>
                </div>
            </div>
        </body>
    </html>
}

templ TodoItem(todo types.Todo) {
    <div class="flex items-center justify-between p-4 bg-white border border-gray-200 rounded-md shadow-sm">
        <div class="flex items-center">
            <input type="checkbox" class="mr-4 h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
            <span class="text-gray-800">{todo.Text}</span>
        </div>
        <div class="flex space-x-2">
            <button class="px-2 py-1 text-sm text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Edit</button>
            <button class="px-2 py-1 text-sm text-white bg-red-600 rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500">Remove</button>
        </div>
    </div>
}